<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive API</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="tablet">
      <div class="tablet-inner" id="tablet-inner">
        <div class="app-icon flex-item">
          <button class="app-button weather" id="weather-button"></button>
          <span class="app-icon-label">Weather</span>
        </div>
        <div class="app-icon flex-item">
          <button class="app-button news" id="news-button"></button>
          <span class="app-icon-label">News</span>
        </div>
        <div class="app-icon flex-item">
          <button class="app-button movie" id="movie-button"></button>
          <span class="app-icon-label">Movie</span>
        </div>
        <div class="app-icon flex-item">
          <button class="app-button calculator" id="calculator-button"></button>
          <span class="app-icon-label">Calculator</span>
        </div>
        <div id="content-container"></div>
      </div>
      <button id="back-button" class="back"></button>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
